/* pages/movie/movie.wxss */
@import '/template/movieList/movie-list-template.wxss';
@import '/template/movie-grid/movie-grid-template.wxss';
.container{
  width: 100%;
  background-color: #F2F2F2;
}
.search{
  padding: 20rpx;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #F2F2F2;
}
.search-img{
  flex: 0 0 40rpx;
}
.placeholder{
  font-size: 28rpx;
  margin-left: 20rpx;
}
input{
  flex: 1;
  margin-left: 40rpx;
}
.search .close{
  width: 30rpx;
  height: 30rpx;
}
.movie-list-container{
  margin-bottom: 30rpx;
}
.search-panel{
  position: fixed;
  top: 80rpx;
}